#Greenfoot properties
#Mon Mar 20 22:35:51 CST 2017
target4.type=ClassTarget
dependency3.from=PongWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=PongWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=683
target1.height=50
target3.typeParameters=
dependency4.from=PongWorld
mainWindow.width=683
class.Ball.image=ball.png
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=22
target3.editor.x=59
version=3.0.0
class.Jugador1.superclass=greenfoot.Actor
dependency1.to=Jugador1
dependency5.from=PongWorld
target2.editor.height=586
dependency2.to=Jugador2
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Ball
target3.showInterface=false
dependency4.to=Jugador1
class.Ball.superclass=greenfoot.Actor
dependency5.to=Jugador2
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
class.Jugador2.superclass=greenfoot.Actor
target1.typeParameters=
target2.editor.y=22
target2.height=50
target2.editor.x=59
target4.height=50
target1.name=Ball
target4.y=10
target4.x=60
class.PongWorld.superclass=greenfoot.World
target3.editor.width=891
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=0
mainWindow.x=0
dependency1.from=Ball
target1.y=70
editor.fx.0.height=728
target1.x=10
target2.editor.width=984
dependency1.type=UsesDependency
readme.height=58
target2.name=Jugador1
readme.name=@README
package.numDependencies=5
simulation.speed=90
class.Jugador2.image=paddle.png
target3.editor.height=620
target3.type=ClassTarget
target4.width=90
dependency2.from=Ball
dependency2.type=UsesDependency
world.lastInstantiated=PongWorld
target2.showInterface=false
mainWindow.height=728
target3.name=Jugador2
class.Jugador1.image=paddle.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
